.top-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2c3e50;
  color: #ffffff;
  padding: 20px;
  width: 100%;
}
.top-nav nav {
  width: 100%;
}
.top-nav .admin-title-link {
  text-decoration: none;
  font-size: 24px;
  color: #ffffff;
}
.top-nav .admin-title {
  font-size: 24px;
  margin-bottom: 0.5em;
  text-align: center;
  width: 100%;
}
.top-nav div {
  font-size: 24px;
  margin-bottom: 0.5em;
}
.top-nav .menu-button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  margin-bottom: 0.5em;
}
.top-nav .menu-button {
  background-color: #ffffff;
  height: 4px;
  width: 30px;
  position: relative;
  transition: transform 0.3s ease;
  border-radius: 2px;
}
.top-nav .menu-button::before, .top-nav .menu-button::after {
  content: "";
  background-color: #ffffff;
  height: 4px;
  width: 30px;
  position: absolute;
  transition: transform 0.3s ease;
  border-radius: 2px;
}
.top-nav .menu-button::before {
  top: -8px;
}
.top-nav .menu-button::after {
  bottom: -8px;
}
.top-nav #menu-toggle {
  display: none;
}
.top-nav #menu-toggle:checked + .menu-button-container .menu-button::before {
  transform: translateY(8px) rotate(45deg);
}
.top-nav #menu-toggle:checked + .menu-button-container .menu-button::after {
  transform: translateY(-8px) rotate(-45deg);
}
.top-nav #menu-toggle:checked ~ .menu {
  display: flex;
}
.top-nav .menu {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  list-style-type: none;
  padding: 0;
  width: 100%;
  justify-content: center;
}
.top-nav .menu li {
  margin: 0.5em 0;
}
@media (min-width: 768px) {
  .top-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .top-nav .menu-button-container {
    display: none;
  }
  .top-nav .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
  }
  .top-nav .menu li {
    margin: 0 1rem;
  }
}
@media (min-width: 992px) {
  .top-nav .menu li a {
    padding: 0.5em 1em;
  }
  .top-nav .menu li a:hover {
    background-color: #1a252f;
    border-radius: 5px;
  }
}

.recette-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #cccccc;
  border-radius: 5px;
  margin: 20px;
  background-color: #ffffff;
  align-items: stretch;
}
.recette-card .card-header .card-title {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.6;
  color: #000000;
  margin-bottom: 20px;
}
.recette-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.recette-card .card-body img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16/9;
  max-height: 200px;
}
.recette-card .card-body .card-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.6;
  margin-top: 20px;
}
.recette-card .card-body ul {
  list-style-type: none;
  margin-top: 20px;
}
.recette-card .card-body ul li {
  margin-bottom: 5px;
}
.recette-card .card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 15px;
}
.recette-card .card-footer a {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.recette-card .card-footer a:hover {
  background-color: #3e5871;
}
.recette-card .favorite-icon {
  cursor: pointer;
  font-size: 24px;
  color: #ccc;
}
.recette-card .favorite-icon:hover, .recette-card .favorite-icon.favoris {
  color: #ff6161;
}

@media (min-width: 768px) {
  .recette-card {
    width: calc(50% - 20px);
  }
}
@media (min-width: 992px) {
  .recette-card {
    width: calc(25% - 20px);
  }
}
form {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(51, 51, 51, 0.15);
  font-family: "Raleway", sans-serif;
  max-width: 600px;
  margin: 20px auto;
}
form h2 {
  color: #2c3e50;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
form label {
  color: #2c3e50;
  display: block;
  margin-bottom: 5px;
}
form input[type=text],
form input[type=number],
form input[type=file],
form input[type=password],
form input[type=email],
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-sizing: border-box;
}
form input[type=submit], form button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}
form input[type=submit]:hover, form button:hover {
  background-color: #3e5871;
}
form .errors {
  color: #ff0000;
  padding: 15px;
  border: 1px solid #ff0000;
  border-radius: 5px;
  margin-bottom: 20px;
  list-style: none;
}
form .errors li {
  margin-bottom: 5px;
}

.search-container {
  position: relative;
}
.search-container .search-dropdown {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  z-index: 1000;
  width: 100%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
.search-container .search-dropdown a {
  padding: 15px;
  text-decoration: none;
  display: block;
  color: #2c3e50;
}
.search-container .search-dropdown a:hover {
  background-color: #f1f1f1;
}

.admin-dashboard {
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding-top: 50px;
  justify-content: center;
  align-items: stretch;
}
.admin-dashboard .card {
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.admin-dashboard .card .card-icon img {
  width: 80px;
  height: auto;
  margin: 0 auto;
}
.admin-dashboard .card .card-content h3 {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.6;
  color: #000000;
}
.admin-dashboard .card .card-content p {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  color: #333333;
}
.admin-dashboard .card .card-btn {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.admin-dashboard .card .card-btn:hover {
  background-color: #3e5871;
}

@media (min-width: 768px) {
  .admin-dashboard {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .admin-dashboard .card {
    width: calc(50% - 20px);
  }
  .admin-dashboard .card .card-icon img {
    width: 100px;
  }
}
@media (min-width: 992px) {
  .admin-dashboard .card {
    width: calc(33.333% - 20px);
  }
}
.messages {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.messages .message {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 15px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.messages .message p {
  color: #2c3e50;
  margin: 20px;
}
.messages .message p strong {
  color: #6187ac;
}
.messages .message .reply {
  background: #8aa4be;
  padding: 15px;
  margin-top: 20px;
  border-left: 4px solid #1a252f;
}

.form-container {
  max-width: 600px;
  margin: auto;
  padding: 15px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.form-container h2 {
  text-align: center;
  color: #2c3e50;
}
.form-container form {
  display: flex;
  flex-direction: column;
}
.form-container form label {
  margin-top: 20px;
}
.form-container form input[type=text],
.form-container form input[type=number],
.form-container form input[type=file],
.form-container form select,
.form-container form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.form-container form button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}
.form-container form button:hover {
  background-color: #3e5871;
}
.form-container form .errors {
  list-style-type: none;
  padding: 0;
  color: #ff0000;
}
.form-container form .errors li {
  margin-bottom: 20px;
}

.controls-container {
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.filters-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.filter-btn {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin: 20px;
}
.filter-btn:hover {
  background-color: #3e5871;
}

#search-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin-top: 15px;
}

#search-input {
  width: 100%;
  padding: 15px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

#search-results {
  position: absolute;
  top: 100%;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-top: none;
  z-index: 10;
  display: none;
}
#search-results.search-dropdown {
  display: block;
}

@media (min-width: 992px) {
  .controls-container {
    align-items: center;
    justify-content: center;
  }
}
article {
  padding: 15px;
  background: #ffffff;
  color: #2c3e50;
  font-family: "Raleway", sans-serif;
}
article h3 {
  font-size: 1.5em;
  font-weight: 700;
  font-style: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
article img.card-avatar {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
  object-fit: cover;
  aspect-ratio: 16/9;
}
article .icone_card {
  margin-right: 5px;
}
article ul {
  list-style-type: none;
  padding: 0;
}
article ul li {
  margin-bottom: 5px;
}
article .card-footer {
  margin-top: 20px;
}
article form {
  margin-top: 20px;
}
article form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}
article .commentaire {
  padding: 15px 0;
  border-top: 1px solid #6187ac;
}
article .commentaire p {
  margin: 5px 0;
}

@media (min-width: 768px) {
  article {
    padding: 22.5px;
  }
  article img.card-avatar {
    float: left;
    margin-right: 20px;
    width: 50%;
  }
  article .card-time {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) {
  article {
    padding: 30px;
  }
  article img.card-avatar {
    width: 40%;
  }
  article .card-footer, article .commentaire {
    clear: both;
  }
}
.cookie-consent-container {
  position: fixed;
  bottom: 0;
  transform: translateY(100%);
  width: 100%;
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  z-index: 1000;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
}
.cookie-consent-container.active {
  transform: translateY(0);
  opacity: 1;
}

.cookie-consent-content p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
}

.button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}
.button:hover {
  background-color: #3e5871;
}
.button:hover {
  background-color: #3e5871;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  color: #333333;
  margin: 0;
  line-height: 1.6;
}

h1, h2 {
  text-align: center;
}

.button-a, .filter-btn {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.button-a:hover, .filter-btn:hover {
  background-color: #3e5871;
}

/*# sourceMappingURL=main.css.map */
